# render_kit_flutter

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mohammed_fawaz_cp/render_kit_flutter/: RenderKitActivity.kt  RenderKitFlutterPlugin.kt  RenderKitRegistry.kt
doc/: cli.md
docs/: README.md  cli.md  compiler_spec.md  dsl_spec.md  status.md  widget_api_reference.md
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.compose.kt  main.dart  main.swift
example/lib/render_kit_ui/: RenderKitRegistry.compose.kt  RenderKitRegistry.swift
example/test/: widget_test.dart
ios/: render_kit_flutter.podspec
ios/Classes/: RenderKitFlutterPlugin.swift  RenderKitViewController.swift
lib/: render_kit.dart  render_kit_method_channel.dart  render_kit_platform_interface.dart
renderkit/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
renderkit/lib/: renderkit.dart
renderkit/lib/src/: actions.dart  preview.dart  properties.dart  state.dart  widgets.dart
renderkit_annotations/: CHANGELOG.md  README.md  pubspec.yaml
renderkit_annotations/lib/: renderkit_annotations.dart
renderkit_cli/: CHANGELOG.md  README.md  pubspec.yaml
renderkit_generator/: CHANGELOG.md  README.md  build.yaml  pubspec.yaml
renderkit_generator/lib/: renderkit_generator.dart
renderkit_generator/lib/src/: ir.dart  parser.dart
renderkit_generator/lib/src/generators/: compose_generator.dart  swiftui_generator.dart
test/: render_kit_method_channel_test.dart  render_kit_test.dart
